# Poseidon

# Only for macOS
# pegasus.mode = development
# dagman.retry = 0

pegasus.catalog.site.file = sites.yml
pegasus.catalog.replica.file = replicas.yml
pegasus.catalog.transformation.file = transformations.yml

# Required due to a Pegasus bug
pegasus.dir.staging.mapper = Flat

pegasus.dir.useTimestamp = false

pegasus.data.configuration = nonsharedfs
pegasus.transfer.bypass.input.staging = true
pegasus.monitord.encoding = json
pegasus.catalog.workflow.amqp.events = stampede.*
pegasus.catalog.workflow.amqp.url = amqp://panorama:panorama@poseidon-submit:5672/panorama/monitoring